apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: argocd
  namespace: argocd
spec:
  destinations:
    - name: docker-desktop
      namespace: argocd
      server: https://kubernetes.docker.internal:6443
  sourceRepos:
    - https://github.com/ymedlop/playing-with-argo-self-config.git
    - https://github.com/ymedlop/playing-with-argo-k8s-definitions.git
