apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
 name: cert-manager
 namespace: argocd
spec:
  destinations:
    - name: docker-desktop
      namespace: cert-manager
      server: https://kubernetes.docker.internal:6443
    - name: docker-desktop
      namespace: kube-system
      server: https://kubernetes.docker.internal:6443
  sourceRepos:
    - https://github.com/ymedlop/playing-with-argo-k8s-definitions.git
  clusterResourceWhitelist:
  - group: '*'
    kind: '*'
