apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
 name: traefik
 namespace: argocd
spec:
  destinations:
    - name: docker-desktop
      namespace: traefik
      server: https://kubernetes.default.svc
  sourceRepos:
    - https://github.com/ymedlop/playing-with-argo-k8s-definitions.git
    - https://helm.traefik.io/traefik
  clusterResourceWhitelist:
  - group: '*'
    kind: '*'
