kind: Secret
apiVersion: v1
metadata:
  name: certmanager-helm-repo
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  insecure: "true"
  name: certmanager-helm-repo
  type: helm
  url: https://charts.jetstack.io
type: Opaque
